$background = rgb(282a36)
$current_line = rgb(44475a)
$selection = rgb(44475a)
$foreground = rgb(f8f8f2)
$comment = rgb(6272a4)
$cyan = rgb(8be9fd)
$green = rgb(50fa7b)
$orange = rgb(ffb86c)
$pink = rgb(ff79c6)
$purple = rgb(bd93f9)
$red = rgb(ff5555)
$yellow = rgb(f1fa8c)

background {
    monitor =
    path = $HOME/.cache/current_wallpaper
    blur_size = 5
    blur_passes = 2
    brightness = 0.6
    color = $background
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1

    outer_color = $purple
    inner_color = $background
    font_color = $foreground
    check_color = $green
    fail_color = $red

    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    
    position = 0, 120
    halign = center
    valign = bottom
    shadow_passes = 2
}

label {
    monitor =
    text = $TIME
    color = $purple
    font_size = 65
    font_family = JetBrainsMono Nerd Font

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text =    $USER
    color = $pink
    font_size = 20
    font_family = JetBrainsMono Nerd Font

    position = 0, 50
    halign = center
    valign = bottom
}
