source = $HOME/.config/matugen/generated/hyprlock-colors.conf

$font_family = JetBrainsMono Nerd Font
$font_family_clock = JetBrainsMono Nerd Font ExtraBold

background {
    monitor =
    path = $HOME/.cache/current_wallpaper
    blur_passes = 0 # No blur, let the art shine
    color = $background
}

# TIME
label {
    monitor =
    text = $TIME
    color = $text_color
    font_size = 150
    font_family = $font_family_clock
    position = 50, 0 # Left aligned with margin
    halign = left
    valign = center
    shadow_passes = 3
    shadow_size = 3
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text_color
    font_size = 25
    font_family = $font_family
    position = 60, -100
    halign = left
    valign = center
    shadow_passes = 2
    shadow_size = 2
}

# SEPARATOR LINE (Visual flair)
shape {
    monitor =
    size = 4, 300
    color = $primary_fixed
    rounding = 2
    rotate = 0
    position = 40, 0
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = false
    placeholder_text = <i>Unlock System...</i>
    hide_input = false
    position = 60, 50
    halign = left
    valign = bottom
    shadow_passes = 2
}
