# ----------------------------------------------------- 
# GLITCH PRESET: Erratic, Jerky, Broken
# ----------------------------------------------------- 

animations {
    enabled = true

    # --- The "Stutter" Curve ---
    # This creates a jagged movement.
    bezier = stutter, 0.1, 1.1, 0.1, 1.1
    # A curve that goes backwards and forwards rapidly
    bezier = glitch, 0.6, 2, 0.4, -1

    # --- Animation Configs ---

    # Windows: They teleport in jagged steps
    animation = windowsIn, 1, 4, glitch, slide
    animation = windowsOut, 1, 3, stutter, popin 10%
    animation = windowsMove, 1, 4, glitch, slide

    # Border: Flashing violently
    animation = border, 1, 2, glitch
    animation = fade, 1, 1, stutter

    # Layers
    animation = layers, 1, 3, glitch, slide

    # Workspaces: The screen tears away
    animation = workspaces, 1, 5, glitch, slidevert
    animation = specialWorkspace, 1, 5, glitch, slide

}
