animations {
    enabled = true

    # --------------------------------------------------------
    # Bezier Curves
    # --------------------------------------------------------
    bezier = pro, 0.05, 0.9, 0.1, 1.0
    bezier = snap, 0.05, 0.9, 0.1, 1.05

    # --------------------------------------------------------
    # Application Windows (Speed: 3 - Relaxed/Clear)
    # --------------------------------------------------------
    animation = windows, 1, 3, snap, popin 80%
    animation = windowsOut, 1, 3, snap, popin 80%
    animation = windowsMove, 1, 3, snap
    
    # --------------------------------------------------------
    # UI Layers: SwayNC, Rofi, Waybar (Speed: 2 - Snappy)
    # --------------------------------------------------------
    # This '2' is the key. It makes SwayNC faster than windows.
    # We use 'slide' generally, but can override direction in layer rules.
    animation = layers, 1, 2, pro, slide
    animation = fade, 1, 2, pro

    # fix for screenshot gray capture
    animation = layersOut, 0, 0,
    
    animation = border, 1, 3, pro

    # --------------------------------------------------------
    # Workspaces (vertical Slide)
    # --------------------------------------------------------
    animation = workspaces, 1, 3, pro, slidevert

    # Special Workspace (Scratchpad)
    animation = specialWorkspace, 1, 3, pro, slide
}
