# ~/.config/hypr/xdph.conf

# for things like OBS-STUDIO

screencopy {
    # 0 = no limit. Set to 60 or 120 to save laptop battery (Intel 12700H).
    max_fps = 60 
    
    # CRITICAL: Allows apps to request a "Restore Token" to skip the prompt next time.
    allow_token_by_default = true 
}
