background {
    monitor =
    path = $HOME/.cache/current_wallpaper
    blur_size = 4
    blur_passes = 3
    brightness = 0.5
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = 0   # Square dots for tech look

    # Neon Palette
    outer_color = rgb(0, 240, 255)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgb(255, 0, 212)
    check_color = rgb(0, 255, 0)
    fail_color = rgb(255, 0, 0)

    fade_on_empty = false
    placeholder_text = <span font_family="JetBrainsMono NF" foreground="##00f0ff">AUTHENTICATE_</span>
    
    position = 0, 200
    halign = center
    valign = bottom
    shadow_passes = 3
    shadow_color = rgb(0, 240, 255)
}

label {
    monitor =
    text = SYSTEM :: LOCKED
    color = rgb(255, 0, 212)
    font_size = 25
    font_family = JetBrainsMono NF, Consolas
    
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $TIME
    color = rgb(0, 240, 255)
    font_size = 80
    font_family = JetBrainsMono NF ExtraBold

    position = 0, 100
    halign = center
    valign = center
    
    shadow_passes = 4
    shadow_size = 5
    shadow_color = rgb(255, 0, 212)
}
