source = $HOME/.config/matugen/generated/hyprlock-colors.conf

$font = Monospace

general {
    grade = 1
    fractional_scaling = 2
    immediate_render = false
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = accel, 0.2, 0.0, 0.1, 1.0
    animation = fadeIn, 1, 5, accel
    animation = fadeOut, 1, 5, accel
    animation = inputFieldDots, 1, 2, accel
}

background {
    monitor =
    path = $HOME/.cache/current_wallpaper
    blur_size = 6
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $text_color
    font_size = 112
    font_family = $font
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $text_color
    font_size = 112
    font_family = $font
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $text_color
    font_size = 18
    font_family = $font

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $text_color
    font_size = 14
    font_family = $font

    position = 0, -40
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = $text_color
    font_size = 14
    font_family = JetBrainsMono NFM Bold
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {

    monitor =
    size = 250, 50
    outline_thickness = 2

    inner_color = $entry_background_color
    outer_color = $entry_border_color
    check_color = rgba(a569dfff) rgba(5dade2ee) 120deg
    fail_color = rgba(c0392bee) rgba(8e44adee) 40deg

    font_color = $entry_color
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    fade_on_empty = true
    rounding = 22

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 120
    halign = center
    valign = bottom
}
